FLASK_DEBUG=true

DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_random_app

SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_MAX_OVERFLOW=15
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_ECHO=false

AWS_KEY=
AWS_SECRET=
AWS_REGION=
S3_BUCKET_NAME=
S3_BUCKET_SQL_DEV=
S3_PRE_SIGNED_URL_EXPIRE_SEC=

FRONTEND_BASE_URL=localhost